# App2

./: App2.sln
App2/App2/: App2.csproj  ContentPage.xaml  ContentPage.xaml.cs  ContentView.xaml  ContentView.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  MasterDetailPageMenuItem.cs  TabbedPage.xaml  TabbedPage.xaml.cs  ViewCell.xaml  ViewCell.xaml.cs
App2/App2.Android/: App2.Android.csproj
App2/App2.UWP/: App2.UWP.csproj  Package.appxmanifest
App2/App2.iOS/: App2.iOS.csproj
App2/App2/model/: User.cs
